<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Passion+One:wght@900&display=swap');

        body {
            margin: 0;
            -ms-overflow-style: none;
            font-family: "Black Han Sans";
        }

        ::-webkit-scrollbar {
            display: none;
        }



        .container {
            width: 100%;
            height: 100%;
            margin-top: 1%;
        }

        .container a {
            float: left;
            width: 50%;
            display: block;
            transition: all 0.2s;
        }

        .container a:hover {
            transform: scale(1.02);
        }

        .container img {
            width: 100%;
            vertical-align: top;
            margin-bottom: 3px;
        }

        .container .indexR {
            margin-left: 10px;
        }
        
    </style>
    <title>Ping-Pong!</title>


</head>

<body>
    <div class="container">
        <div>
        {% if userid == None %} <!-- 유저 로그인이 되어있지 않으면 로그인이나 회원가입 유도시키기 -->
        <h3>로그인 혹은 회원가입을 해주시기 바랍니다.
        <button style="color: #fff; background:#246197; font-size:1.3em; border-radius:0.5em; padding:1px 20px;" onclick="location.href='/login'" type="button">로그인</button>
        <button style="color: #fff; background:#246197; font-size:1.3em; border-radius:0.5em; padding:1px 20px;" onclick="location.href='/register'" type="button">회원가입</button>
        </h3> 
        {% else %} <!-- 로그인이 되어있으면 환영 메시지와 함께 로그아웃 버튼 삽입 -->
        <p>{{ userid}}님 어서오세요!
        <button style="color: #fff; background:#246197; font-size:1.3em; border-radius:0.5em; padding:1px 20px;" onclick="location.href='/logout'" type="button">로그아웃</button>
        {% endif %}
        </p>
    </div>
        <div>
            <a class="indexL" href="rule"><img class="indexL" src="/static/index1.png" alt=""></a>
            <a href="play"><img class="indexR" src="/static/index2.png" alt=""></a>
        </div>
        <div>
            <a class="indexL" href="./player"><img class="indexL" src="/static/index3.png" alt=""></a>
            <a href="ourPlayer"><img class="indexR" src="/static/index4.png" alt=""></a>
        </div>

    </div>


</body>

</html>